#spring.data.elasticsearch.cluster-name=elasticsearch
#spring.data.elasticsearch.cluster-nodes=localhost:9300

elasticsearch.cluster-name=elasticsearch
elasticsearch.properties.transport.tcp.connect_timeout=60s
